main {
  margin-top: 50px;
  margin-left: 30px;
  margin-right: 30px;
}

.cats-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  row-gap: 30px;
}

@media (max-width: 1800px) {
  .cats-grid {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (max-width: 1550px) {
  .cats-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 1300px) {
  .cats-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1060px) {
  .cats-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 800px) {
  .cats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 540px) {
  .cats-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.cat-container {
  height: 225px;
  width: 225px;
  position: relative;
  cursor: pointer; 
  transition: 0.3s;
}

.cat-container:hover {
  transform: scale(1.1);
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.24);

  .heart-image {
    visibility: visible;
  }
}

.cat-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.heart-image {
  position: absolute;
  bottom: 10px;
  right: 10px;
  visibility: hidden;
  /* mix-blend-mode:color; */
}